{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
	},
	"extensions": {
		"recommendations": [
			"biomejs.biome",
			"vivaxy.vscode-conventional-commits"
		]
	}
}
